<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Quirófano Tech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🖥️ Quirófano Tech</h1>
<h2>Partes de la PC</h2>

<ul class="menu">
  <li onclick="mostrarInfo('cpu')">Procesador (CPU)</li>
  <li onclick="mostrarInfo('ram')">Memoria RAM</li>
  <li onclick="mostrarInfo('disco')">Disco Duro / SSD</li>
  <li onclick="mostrarInfo('placa')">Placa Madre</li>
  <li onclick="mostrarInfo('fuente')">Fuente de Poder</li>
</ul>

<h2>🛠️ Arma la PC en orden correcto</h2>
<p id="estado">Paso actual: 1</p>

<ul class="menu">
  <li onclick="ensamblar('placa')">Placa Madre</li>
  <li onclick="ensamblar('cpu')">CPU</li>
  <li onclick="ensamblar('ram')">RAM</li>
  <li onclick="ensamblar('disco')">Disco</li>
  <li onclick="ensamblar('fuente')">Fuente</li>
</ul>

<!-- Ventana emergente -->
<div id="modal" class="modal oculto">
  <div class="modal-contenido">
    <span class="cerrar" onclick="cerrarModal()">X</span>
    <h3 id="titulo"></h3>
    <img id="imagen" src="" alt="pieza pc">
    <p id="descripcion"></p>
  </div>
</div>


<script src="script.js"></script>
</body>
</html>
